/* Base Styles & Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4f46e5;
    --primary-light: #6366f1;
    --primary-dark: #4338ca;
    --secondary: #f59e0b;
    --dark: #1e293b;
    --light: #f8fafc;
    --light-gray: #e2e8f0;
    --gray: #64748b;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --sidebar-width: 280px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #f1f5f9;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.search-header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.search-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 1.3rem;
}

.search-container {
    flex: 1;
    max-width: 800px;
}

.search-bar {
    position: relative;
    width: 100%;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border: 1px solid var(--light-gray);
    font-size: 1rem;
    padding-right: 50px;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background-color: var(--primary-dark);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-btn {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark);
    transition: all 0.3s ease;
}

.cart-btn:hover {
    background-color: var(--light-gray);
    color: var(--primary);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Main Content */
.search-results {
    padding: 30px 0;
}

.container {
    display: flex;
    gap: 30px;
}

/* Filters Sidebar */
.filters-sidebar {
    width: var(--sidebar-width);
    flex-shrink: 0;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: fit-content;
    position: sticky;
    top: 90px;
}

.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-section h3 {
    font-size: 1.2rem;
}

.clear-filters {
    background: none;
    border: none;
    color: var(--primary);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-filters:hover {
    text-decoration: underline;
}

.filter-group {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--light-gray);
}

.filter-group:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.filter-group h4 {
    font-size: 1rem;
    margin-bottom: 15px;
    color: var(--dark);
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-option:hover {
    color: var(--primary);
}

.filter-option input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary);
    cursor: pointer;
}

.count {
    color: var(--gray);
    font-size: 0.85rem;
    margin-left: auto;
}

.date-range {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-range input {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    font-size: 0.9rem;
    flex: 1;
}

.date-range span {
    color: var(--gray);
    font-size: 0.9rem;
}

.photographer-search {
    width: 100%;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.price-range {
    margin-top: 15px;
}

.slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--light-gray);
    outline: none;
    -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary);
    cursor: pointer;
}

.price-values {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 0.85rem;
    color: var(--gray);
}

/* Results Section */
.results-section {
    flex: 1;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.results-header h2 {
    font-size: 1.5rem;
    color: var(--dark);
}

.results-count {
    color: var(--gray);
    font-size: 0.95rem;
}

.sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sort-options label {
    font-size: 0.95rem;
    color: var(--dark-light);
}

.sort-options select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid var(--light-gray);
    font-size: 0.95rem;
    background-color: white;
    cursor: pointer;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.photo-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.photo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.photo-thumbnail {
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}

.photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    color: white;
}

.photo-thumbnail:hover .photo-overlay {
    opacity: 1;
}

.photo-info h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.photo-info p {
    font-size: 0.85rem;
    margin-bottom: 5px;
    opacity: 0.9;
}

.photographer {
    font-weight: 500;
    margin-top: 10px;
}

.price {
    font-weight: 600;
    color: var(--secondary);
    font-size: 1.1rem;
    margin-top: 5px;
}

.quick-view-btn {
    padding: 10px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.quick-view-btn:hover {
    background-color: var(--primary-dark);
}

.loading-indicator {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.loading-indicator.active {
    display: flex;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(79, 70, 229, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Quick View Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.close-modal:hover {
    background-color: var(--light-gray);
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-photo {
    width: 100%;
    height: 400px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f5f5f5;
}

.modal-details {
    padding: 30px;
}

.modal-details h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--dark);
}

.photo-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.photo-meta p {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray);
}

.photo-meta i {
    color: var(--primary);
}

.photo-description {
    margin-bottom: 30px;
    line-height: 1.6;
}

.purchase-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.price-option {
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.price-option h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.price-option .price {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 15px;
}

.add-to-cart {
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.add-to-cart:hover {
    background-color: var(--primary-dark);
}

.license-options {
    margin-top: 20px;
}

.license-options h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.license-options select {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid var(--light-gray);
    font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        flex-direction: column;
    }

    .filters-sidebar {
        width: 100%;
        position: static;
    }

    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .search-header .container {
        flex-direction: column;
        gap: 15px;
    }

    .search-container {
        width: 100%;
    }

    .results-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .sort-options {
        width: 100%;
    }

    .sort-options select {
        flex: 1;
    }

    .modal-body {
        flex-direction: column;
    }

    .modal-photo {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .photo-grid {
        grid-template-columns: 1fr;
    }

    .purchase-options {
        grid-template-columns: 1fr;
    }

    .modal-photo {
        height: 200px;
    }
}
